{
  "name": "Ivarkarima Expediciones",
  "short_name": "Ivarkarima",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0B1410",
  "theme_color": "#0B1410",
  "icons": [
    {
      "src": "/assets/img/opt/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/opt/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
